<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Register</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: auto;
         margin-right: auto;
        }

        input[type="submit"] {
                background-color: #4CAF50;
         color: white;
         text-align: center;
         padding: 5px 10px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10px;
         display:block;
         border: none;
            cursor: pointer;


        }
        h1{
        text-align: center;
        }
          a{
             margin-top: 10px;
             display: block;
             text-align: center;
        }


    </style>
</head>
<body>
<h1>Registration Form</h1>
<form th:action="@{/save}" method="post" th:object="${user}">
    <label>
        <input type="text"
               name="firstName"
               placeholder="First Name"
               required
               oninvalid="this.setCustomValidity('Please enter your first name')"
               oninput="setCustomValidity('')"/>

    </label>
    <label>
        <input type="text"
               name="lastName"
               placeholder="Last Name" required
               oninvalid="this.setCustomValidity('Please enter your last name')"
               oninput="setCustomValidity('')"/>
    </label>
    <label>
        <input type="email" name="email" placeholder="Email" required
               oninvalid="this.setCustomValidity('Please Enter valid email')"
               oninput="setCustomValidity('')"/>
    </label>
    <label>
        <input type="password" name="password" placeholder="Password" required
               oninvalid="this.setCustomValidity('Please enter a valid password')"
               oninput="setCustomValidity('')"/>
    </label>
    <label>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" required
               oninvalid="this.setCustomValidity('Please confirm your password')"
               oninput="setCustomValidity('')"/>
        <span th:errors="*{confirmPassword}"></span>
    </label>
    <input type="submit" name="register" value="Register" class="btn btn-success">
    <a th:href="@{/login}">You have an account. Login here.</a>
</form>


</body>
</html>